{
    "window.zoomLevel": 1,
    "breadcrumbs.enabled": false,

    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "GitHub Dark Default",

    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    "editor.rulers": [80, 120],
    "editor.tabSize": 2,
    "editor.fontSize": 11,
    "editor.fontFamily": "'SF Mono', Menlo, Monaco, 'Courier New', monospace",
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.formatOnPaste": false,
    "editor.minimap.enabled": true,
    "editor.renderWhitespace": "all",
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.inlineSuggest.enabled": true,
    "editor.cursorSmoothCaretAnimation": true,

    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,

    "volar.autoCompleteRefs": false,

    "diffEditor.ignoreTrimWhitespace": false,
    "vsicons.dontShowNewVersionMessage": true,
    "security.workspace.trust.untrustedFiles": "open",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    }
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "vue"
    ],
    "files.exclude": {
        "**/.git": false
    },
    "files.associations": {
        "*.svg": "html",
        "*.sss": "stylus"
    },
    "emmet.preferences": {
        "stylus.propertyEnd": "",
        "stylus.valueSeparator": ": "
    },
    "stylelint.validate": [
        "css",
        "vue",
        "stylus",
        "postcss"
    ],
    "cSpell.userWords": [
        "Aksamitov",
        "autoload",
        "Eduard",
        "fullname",
        "Kazimir",
        "logux",
        "Malevich",
        "marilynmanson",
        "middlewares",
        "nanodelay",
        "pino",
        "pnpm",
        "popova",
        "postanu",
        "Refable",
        "rozanova",
        "subprotocol",
        "suetin",
        "Suprematist",
        "suspensible",
        "Thelema"
    ]
}
