{
    "window.zoomLevel": 1,
    "window.nativeTabs": true,
    "window.commandCenter": false,

    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "GitHub Dark Default",

    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    "editor.rulers": [80, 120],
    "editor.tabSize": 2,
    "editor.fontSize": 11,
    "editor.fontFamily": "'SF Mono', Menlo, Monaco, 'Courier New', monospace",
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.formatOnPaste": false,
    "editor.renderWhitespace": "all",
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.inlineSuggest.enabled": true,
    "editor.cursorSmoothCaretAnimation": "on",

    "diffEditor.ignoreTrimWhitespace": false,
    "terminal.integrated.tabs.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",

    "search.followSymlinks": false,

    "html.format.enable": false,
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "files.exclude": {
        "**/.git": false
    },
    "files.associations": {
        "*.svg": "html",
        "rush.json": "jsonc"
    },

    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,

    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },
    "gitlens.graph.minimap.enabled": false,
    "github.copilot.editor.enableAutoCompletions": true,

    "vsicons.dontShowNewVersionMessage": true,
    "svelte.enable-ts-plugin": true,
    "emmet.preferences": {
        "stylus.propertyEnd": "",
        "stylus.valueSeparator": ": "
    },
    "eslint.useFlatConfig": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "astro",
        "vue"
    ],
    "stylelint.validate": [
        "styl",
        "stylus",
        "css",
        "less",
        "sass",
        "scss",
        "postcss",
        "vue",
        "astro"
    ],
    "cSpell.language": "en,ru,es-ES",
    "cSpell.userWords": [
        "aeropress",
        "Aksamitov",
        "ampm",
        "Andrey",
        "antfu",
        "Anticrm",
        "astro",
        "astrojs",
        "autodocs",
        "autoload",
        "autoposting",
        "axios",
        "Axios",
        "bitrix",
        "cadvisor",
        "camelcase",
        "celsius",
        "chashnik",
        "Chashnik",
        "compat",
        "composables",
        "CRDT",
        "datetime",
        "desync",
        "Editbox",
        "Eduard",
        "Enrolments",
        "esnext",
        "euaaaio",
        "fullname",
        "hcengineering",
        "hoverable",
        "huly",
        "Ilya",
        "IMGPROXY",
        "indexeddb",
        "kanban",
        "Kanban",
        "Kazimir",
        "Kurppa",
        "labelledby",
        "lerp",
        "Lexo",
        "lexorank",
        "lifecycles",
        "logtail",
        "logux",
        "malevich",
        "Malevich",
        "marilynmanson",
        "middlewares",
        "nanodelay",
        "nanoevents",
        "nanospy",
        "nanostore",
        "nanostores",
        "navpanel",
        "Nikolay",
        "nodenext",
        "noopener",
        "nosniff",
        "overscan",
        "Parens",
        "passwordless",
        "pico",
        "picocolors",
        "pino",
        "pinterest",
        "pnpm",
        "popova",
        "postanu",
        "pourover",
        "preact",
        "preadd",
        "presigner",
        "puni",
        "Puni",
        "Refable",
        "rehype",
        "rozanova",
        "schoolcms",
        "scroller",
        "Sitnik",
        "sortablejs",
        "SPARKPOST",
        "srcset",
        "styl",
        "stylelint",
        "subprotocol",
        "suetin",
        "sugarss",
        "supabase",
        "Suprematist",
        "Suprematists",
        "suspensible",
        "testid",
        "Thelema",
        "trybrew",
        "unplugin",
        "unref",
        "vercel",
        "viewports",
        "Vite",
        "vitepress",
        "vuedraggable",
        "vueuse",
        "vuex",
        "workslot",
        "workslots",
        "wouter"
    ]
}
